# bjtQuery

./: pom.xml
src/main/java/com/bjtQuery/Entity/: ArbRuleCity.java  ArbRuleProvince.java  TrafficViolation.java
src/main/java/com/bjtQuery/controller/: BjtQueryController.java
src/main/java/com/bjtQuery/util/: ArbApiConstant.java  ArbQueryApiUtil.java  CarQueryInfo.java  GsonUtil.java  MD5.java  ResultBean.java  Tools.java
src/main/resources/: applicationContext.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/query/: base.jsp  carQuery.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: placeholder.js
src/main/webapp/static/json/: data.json
